post http://localhost:3002/api/login
content-type: application/json

{
    "data":{
        "login": "komkim",
        "password": "pwd123"
    }
}

###

post http://localhost:3002/api/logout
content-type: application/json

{}
###
post http://localhost:3002/api/contracts/getcontracts
content-type: application/json

{    
    "limit" : 3,
    "userId": "3"
}

post http://localhost:3002/api/contracts/getcontract/3
content-type: application/json

{    
    "userId": "3"
}
###
put http://localhost:3002/api/contracts/updatecontracts/3
content-type: application/json

{   
    "userId": "3",
    "data": {
        "contract_number" : 6666
    }
}

###
put http://localhost:3002/api/contracts/createcontract
content-type: application/json

{
    "userId": "3",    
    "data" : {
        "contract_number" : 45612,
        "customer" : "test",
        "address":"test"
    }
}

###

DELETE  http://localhost:3002/api/contracts/deletecontract/17
content-type: application/json

{
    "userId": "3"
}