post http://localhost:3002/api/login
content-type: application/json

{
    "data":{
        "login": "komkim",
        "password": "pwd123"
    }
}

###

post http://localhost:3002/api/logout
content-type: application/json

{}

###

get http://localhost:3002/api/

###


post http://localhost:3002/api/customers/getcustomers
content-type: application/json

{
    "limit" : 10,
    "userId": "3",
    "where":{
        "phone": "test",
        "name":"2"
    }
}

###
post http://localhost:3002/api/customers/getcustomer/11
content-type: application/json

{
    "userId": "3"    
}
###

put http://localhost:3002/api/customers/updatecustomer/3
content-type: application/json

{   
    "userId": "3",
    "data": {
        "firstname" : "test3"
    }
}
###

DELETE  http://localhost:3002/api/customers/deletecustomer/23
content-type: application/json

{
    "userId": "3"
}

###

put http://localhost:3002/api/customers/createcustomer
content-type: application/json

{
    "userId": "3",    
    "data" : {
        "phone" : "test",
        "firstname" : "test"
    }
}