post http://localhost:3002/api/login
content-type: application/json

{
    "data":{
        "login": "komkim",
        "password": "pwd123"
    }
}

###

post http://localhost:3002/api/logout
content-type: application/json

{}

###

post http://localhost:3002/api/performers/getperformers
content-type: application/json

{    
    "userId": "3"
}

###

put http://localhost:3002/api/performers/createperformer
content-type: application/json

{
    "userId": "3",    
    "data":{
        "contract_id":3,
        "customer_id":2
    }
}

###

DELETE  http://localhost:3002/api/performers/deleteperformer/2
content-type: application/json

{
    "userId": "3"
}

###

put http://localhost:3002/api/performers/updateperformer/1
content-type: application/json

{   
    "where":{
        "contract_id": 3
    },
    "userId": "3",
    "data": {
        "customer_id":4
    }
}