post http://localhost:3002/api/login
content-type: application/json

{
    "data":{
        "login": "komkim",
        "password": "pwd123"
    }
}

###

post http://localhost:3002/api/logout
content-type: application/json

{}

###

get http://localhost:3002/api/

###


post http://localhost:3002/api/worktypes/getworktypes
content-type: application/json

{
    "limit" : 10,
    "userId": "3"
}

###
post http://localhost:3002/api/worktypes/getworktype/2
content-type: application/json

{
    "userId": "3"    
}
###

put http://localhost:3002/api/worktypes/updateworktype/4
content-type: application/json

{   
    "userId": "3",
    "data": {
        "role_name" : "test3"
    }
}
###

DELETE  http://localhost:3002/api/worktypes/deleteworktype/4
content-type: application/json

{
    "userId": "3"
}

###

put http://localhost:3002/api/worktypes/createworktype
content-type: application/json

{
    "userId": "3",    
    "data" : {
       "role_name" : "Work"
    }
}